{
	"manifest_version":2,
	"name": "Blognone.com Notification",
	"version": "1.1.1",
	"description": "Tech News That's Worth",
	"background": {
					"scripts":["js/jquery-1.9.1.min.js","js/db.js","js/common.js","js/background.js"]
				},
	"browser_action": {
		"default_title": "Blognone.com",
		"default_popup": "popup.html",
		"default_icon": "images/icon16.png"
	},
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},

	"permissions": [
		"http://*/*",
		"http://srihawong.info/*",
		"http://www.blognone.com/*",
		"notifications",
		"tabs",
		"pushMessaging",
		"cookies"
	],
	"tts_engine": {
	    "voices": [
	      {
		"voice_name": "Alice",
		"lang": "en-US",
		"gender": "female",
		"event_types": ["start", "marker", "end"]
	      },
	      {
		"voice_name": "Pat",
		"lang": "en-US",
		"event_types": ["end"]
	      }
	    ]
	  },
	"web_accessible_resources" : [
		"*"
	],
	"content_security_policy":"script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
	
}