{
	"manifest_version":2,
	"name": "Blonone.com Notification",
	"version": "1.0.0",
	"description": "Tech News That's Worth",
	"background": {
					"scripts":["js/jquery.tools.min_1.7.2.js","js/db.js","js/common.js","js/background.js"]
				},
	"browser_action": {
		"default_title": "Blognone.com",
		"default_popup": "popup.html",
		"default_icon": "images/icon16.png"
	},
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},

	"permissions": [
		"http://*/*",
		"http://srihawong.info/*",
		"http://www.blognone.com/*",
		"notifications",
		"tabs",
		"pushMessaging",
		"cookies"
	],
	"tts_engine": {
	    "voices": [
	      {
		"voice_name": "Alice",
		"lang": "en-US",
		"gender": "female",
		"event_types": ["start", "marker", "end"]
	      },
	      {
		"voice_name": "Pat",
		"lang": "en-US",
		"event_types": ["end"]
	      }
	    ]
	  },
	"web_accessible_resources" : [
		"*"
	],
	"content_security_policy":"script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
	,"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl1GeEbXPsdKSTRt85BKRY3w+qRM39LDnB5tqHEKZgrRldFqpKnqJ2ZXdkAYYZHsjwXk20Sj5gJfvEufEFYtxAJnUMSjARbVHC6UZQIT6nADJLES1zb4LBssHAip/BH4Qjzful0ZIpcJB+ikqYwvr/VzoitdUGsLq0Nm8cT4pmenzdQnBcIJwBSHLNH3G1aEthQ1e5ntyZvDAeXtNSMOBxbTeFw0bPpAasF7uP7bBwtvkKs9YxRUagJ3peWyie0P5vq8xzdueO4quwm1J9RrH0KoWzXGt8ZstgtJgTPyO/H2o5tt8+loJQ2TVxLrAPS6lTP3yDia4I/uEx8Iv7adxlwIDAQAB"
}